:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsla(277, 74%, 41%, 0.5);
  --main-para: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  --inter: "Inter", sans-serif;
  --lexend-deca: "Lexend Deca", sans-serif;
}
html {
  font-size: 15px;
}
body {
  margin: 0;
  background-color: var(--main-background);
}
.container {
  width: 100vw;
  height: 97vh;
  display: flex;
  align-items: center;
}
.card {
  max-width: 95vw;
  width: 70rem;
  min-height: 30rem;
  background-color: var(--card-background);
  border-radius: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "image"
    "text";
}
.card-textarea {
  grid-area: text;
}

.card-imgArea {
  margin: 0;
  grid-area: image;
  border-radius: 0 1rem 1rem 0;
  background-image: url("./images/image-header-mobile.jpg");
  background-size: cover;
}
.card-img {
  border-radius: 0 1rem 1rem 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
}

@media only screen and (min-width: 500px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text image";
  }

  .card-imgArea {
    background-image: url("./images/image-header-desktop.jpg");
  }
}
